# Name the components on this agent
agent1.sources = webserver‐log‐source
agent1.sinks = avroSink
agent1.channels = memory‐channel

# Describe/configure the source
agent1.sources.webserver‐log‐source.type = avro
agent1.sources.webserver‐log‐source.bind = localhost
agent1.sources.webserver‐log‐source.port = 19999
agent1.sources.webserver‐log‐source.channels = memory‐channel

# Describe the sink
agent1.sinks.avroSink.type = avro
agent1.sinks.avroSink.hostname = localhost
agent1.sinks.avroSink.port = 12345
agent1.sinks.avroSink.channel = memory‐channel

# Use a channel which buffers events in memory
agent1.channels.memory‐channel.type = memory
agent1.channels.memory‐channel.capacity = 1000
agent1.channels.memory‐channel.transactionCapacity = 100
